---
- name: "update apt packages"
  become: yes
  apt:
    update_cache: yes
  
- name: "start backend service"
  become: true
  shell: |
    sh -x dist/start_backend.sh
    
- name: "check backend services status"
  become: true
  shell: |
    netstat -a |grep 3030
    
