---
- name: "update apt packages"
  become: yes
  apt:
    update_cache: yes
  
- name: "set variables"
  become: true
  shell: |
    export ENVIRONMENT=production
    export NODE_ENV=production
    export TYPEORM_CONNECTION=postgres
    export TYPEORM_ENTITIES=./modules/domain/*/*/*.entity.js
    export TYPEORM_HOST=postgres.cslksjoz5psg.us-west-2.rds.amazonaws.com
    export TYPEORM_PORT=5432
    export TYPEORM_USERNAME=postgres
    export TYPEORM_PASSWORD=test1234
    export TYPEORM_DATABASE=postgres

- name: "run backend service"
  become: true
  shell: |
    nohup node /home/ubuntu/dist/main.js &
    
- name: "check backend services status"
  become: true
  shell: |
    netstat -a |grep 3030
    
