---
ENVIRONMENT: Production
TYPEORM_CONNECTION: postgres
TYPEORM_ENTITIES: ./src/modules/domain/**/*.entity.ts
TYPEORM_HOST: postgres.cslksjoz5psg.us-west-2.rds.amazonaws.com
TYPEORM_PORT: 5432
TYPEORM_USERNAME: postgres
TYPEORM_PASSWORD: test1234
TYPEORM_DATABASE: postgres
